# gestionlabo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfiguration.java
src/main/java/com/example/demo/DTO/: UtilisateurDTO.java
src/main/java/com/example/demo/controller/: ConsultationController.java  ExamenController.java  ExamenSouscritController.java  FactureController.java  HomeController.java  LaboratoireController.java  PasswordMatches.java  PasswordMatchesValidator.java  PatientController.java  UtilisateurController.java
src/main/java/com/example/demo/entities/: Consultation.java  Examen.java  ExamenSouscrit.java  Facture.java  Laboratoire.java  Patient.java  Personne.java  TypeExamen.java  Utilisateur.java
src/main/java/com/example/demo/repositories/: ConsultationRepository.java  ExamenRepository.java  ExamenSouscritRepository.java  FactureRepository.java  LaboratoireRepository.java  PatientRepository.java  TypeExamenRepository.java  UtilisateurRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java  UtilisateurDetail.java  UtilisateurDetailService.java  dbInit.java
src/main/java/com/example/demo/services/: ConsultationService.java  ConsultationServiceImpl.java  ExamenService.java  ExamenServiceImpl.java  ExamenSouscritService.java  ExamenSouscritServiceImpl.java  LaboratoireService.java  LaboratoireServiceImpl.java  PatientService.java  PatientServiceImpl.java  SecurityConfiguration.java  UtilisateurDetail.java  UtilisateurDetailService.java  UtilisateurService.java  UtilisateurServiceImpl.java  dbInit.java
src/main/java/com/norman/labo/: DemoApplication.java
src/main/java/com/norman/labo/DTO/: UtilisateurDTO.java
src/main/java/com/norman/labo/controller/: ConsultationController.java  ExamenController.java  ExamenSouscritController.java  FactureController.java  HomeController.java  LaboratoireController.java  PasswordMatches.java  PasswordMatchesValidator.java  PatientController.java  UtilisateurController.java
src/main/java/com/norman/labo/entities/: Consultation.java  Examen.java  ExamenSouscrit.java  Facture.java  Laboratoire.java  Patient.java  Personne.java  Utilisateur.java
src/main/java/com/norman/labo/repositories/: ConsultationRepository.java  ExamenRepository.java  ExamenSouscritRepository.java  FactureRepository.java  LaboratoireRepository.java  PatientRepository.java  UtilisateurRepository.java
src/main/java/com/norman/labo/restcontroller/: JasperController.java
src/main/java/com/norman/labo/security/: SecurityConfiguration.java  UtilisateurDetail.java  UtilisateurDetailService.java  dbInit.java
src/main/java/com/norman/labo/services/: ConsultationService.java  ConsultationServiceImpl.java  ExamenService.java  ExamenServiceImpl.java  ExamenSouscritService.java  ExamenSouscritServiceImpl.java  FactureService.java  FactureServiceImpl.java  LaboratoireService.java  LaboratoireServiceImpl.java  PatientService.java  PatientServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/script/: gestionlabo.sql
src/main/resources/static/: etat.jrxml  resultat.jrxml
src/main/resources/templates/examen/: add-examen.html  list-examen.html  modifier-examen.html
src/main/resources/templates/examenSouscrit/: add-examen-souscrit.html  add-valeur-normale.html  profil-patient.html
src/main/resources/templates/facture/: add-facture.html  detail-facture.html  list-facture.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/laboratoire/: add-laboratoire.html  list-laboratoire.html  modifier-laboratoire.html
src/main/resources/templates/patient/: ajout-patient.html  modifier-patient.html
src/main/resources/templates/utilisateur/: add-user.html  home.html  list-user.html  login.html  modifier-admin.html  modifier-user.html
src/test/java/com/example/demo/controller/: BaseControllerAdminTest.java  BaseControllerTest.java  BaseControllerUserAndAnonymousTest.java  ConsultationControllerTestIT.java  ExamenControllerAdminTestIT.java  ExamenControllerUserAndAnonymousTestIT.java  ExamenSouscritControllerTestIT.java  HomeControllerTestIT.java  LaboratoireControllerTest.java  LaboratoireControllerTestIT.java  PatientControllerTestIT.java  UtilisateurControllerAdminTestIT.java
src/test/java/com/example/demo/services/: ConsultationServiceImplTest.java  ConsultationServiceTest.java  ExamenServiceTest.java  ExamenSouscritServiceTest.java  LaboratoireServiceTest.java  PatientServiceTest.java  UtilisateurServiceTest.java
src/test/java/com/norman/labo/: DemoApplicationTests.java
src/test/java/com/norman/labo/controller/: BaseControllerAdminTest.java  BaseControllerUserAndAnonymousTest.java  ConsultationControllerTestIT.java  ExamenControllerAdminTestIT.java  ExamenControllerUserAndAnonymousTestIT.java  ExamenSouscritControllerTestIT.java  FactureControllerTestIT.java  HomeControllerTestIT.java  LaboratoireControllerTestIT.java  PatientControllerTestIT.java  UtilisateurControllerAdminTestIT.java
src/test/java/com/norman/labo/services/: ConsultationServiceTest.java  ExamenServiceTest.java  ExamenSouscritServiceTest.java  FactureServiceTest.java  LaboratoireServiceTest.java  PatientServiceTest.java  UtilisateurServiceTest.java
src/test/resources/: application.properties
