spring.datasource.url=jdbc:mysql://172.17.0.4:3306/gestionlabo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=labodbuser
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
