spring.datasource.url=jdbc:mysql://localhost:3307/gestionlabo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.datasource.username=labodbuser
spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true
server.port=8095
