spring.datasource.url=jdbc:mysql://5.196.67.45:3306/gestionlabo?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=norman
spring.datasource.password=Gestionlabo_123
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.enabled=true
server.port=8084




